# Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyCmJ6UvggnH3KRZ7OD6mbGNQDMZcUtqh18
REACT_APP_FIREBASE_AUTH_DOMAIN=bgw-mrp-system.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=bgw-mrp-system
REACT_APP_FIREBASE_STORAGE_BUCKET=bgw-mrp-system.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=562543983508
REACT_APP_FIREBASE_APP_ID=1:562543983508:web:4c7f8e92b7989a2e446d81
REACT_APP_FIREBASE_MEASUREMENT_ID=G-R30WP0YCY5 
